# erp

./: .gitignore  pom.xml
src/main/java/com/coin/erp/: App.java
src/main/java/com/coin/erp/web/: ErpController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  reset.css
src/main/resources/static/js/: index.js  slideshow.js  start.js
src/main/resources/static/m/css/: common.css  index.css  reset.css
src/main/resources/static/m/js/: js.js  start.js
src/main/resources/templates/: index.html  m_index.html
